# testSchnecke2

./: .project  build.xml
junit/: 0_RennenTest-fails.html  0_RennenTest-out.html  0_RennenTest.html  1_RennschneckeTest-fails.html  1_RennschneckeTest.html  TEST-RennenTest.xml  TEST-RennschneckeTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
reports/: TEST-RennenTest.xml  TEST-RennschneckeTest.xml
src/: AllTests.java  Hauptprogramm.java  Rennen.java  RennenTest.java  Rennschnecke.java  RennschneckeTest.java  Wettbüro.java  Wettbüro_WetteTest.java  Wette.java
